# TestApp_Wpf

./: App.xaml  App.xaml.cs  CommandLineOptions.cs  MainWindow.xaml  Program.cs  TestApp_Wpf.csproj  TestApp_Wpf.sln
Infrastructure/: DependencyInjection.cs
Infrastructure/Commands/: BaseCommnad.cs
Infrastructure/Commands/Abstract/: BaseCommand.cs  BaseCommnad.cs  BaseResultCommand.cs  ICommandFactory.cs
Infrastructure/Commands/MainViewModel.Commands/: LoadFilesCommand.cs  LoadTestObjectsCommand.cs
Infrastructure/Converters/: StringToBooleanConverter.cs
Infrastructure/ErrorHandler/: Result.cs
Infrastructure/ErrorHandler/Abstract/: IError.cs
Infrastructure/Extensions/: CollectionExtensions.cs  MappingExtensions.cs
Infrastructure/Factories/: CommandFactory.cs  ParserFactory.cs  ScopedCommandFactory.cs
Infrastructure/Factories/Abstract/: ICommandFactory.cs  IParsersFactory.cs
Infrastructure/Helpers/: AllowedForParsingFileFormatsExtensions.cs  AllowedMimeTypes.cs  SupportedDomainModels.cs  SupportedMimeTypes.cs  SupportedParsingTypes.cs
Models/: DependencyInjection.cs
Models/Common/Abstract/: CommandResult.cs  Enumeration.cs  IDomainModel.cs
Models/Common/Enumerations/: CommandStatus.cs  ErrorType.cs
Models/Common/Error/: ParsingError.cs
Models/DomainModels/: TestObject.cs
Models/DomainModels/AggregateObjects/: Measure.cs
Models/ParsedModels/: ParsedFileResult.cs
Models/SubModels/: Measure.cs
Services/: DependencyInjection.cs
Services/FileDialog/: FileDialogService.cs
Services/FileDialog/Interfaces/: IFileDialogService.cs
Services/Parsing/: ParsingService.cs
Services/Parsing/Interfaces/: IFileParser.cs  IParsedFile.cs  IParsingFile.cs  IParsingService.cs
Services/Parsing/ParsedModels/: TestObjectsParsedResult.cs
Services/Parsing/Parsers/: CsvParser.cs  JsonParser.cs  XlsParser.cs  XlsxParser.cs
Services/Uploading/: FileUploaderService.cs
Services/Uploading/Interfaces/: IFileUploaderService.cs
Services/Validation/: ValidationService.cs
Services/Validation/Interfaces/: ITestObjectValidator.cs  IValidationService.cs
Services/Validation/Validators/: FileValidator.cs  MimeTypeValidator.cs  TestObjectValidator.cs  TestObjectsFileValidator.cs
ViewModels/: DependencyInjection.cs  ViewModelBase.cs  ViewModelLocator.cs
ViewModels/Implementations/: MainViewModel.cs
ViewModels/Interfaces/: IMainViewModel.cs
Views/: DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs
