<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <StartupObject>TestApp_Wpf.Program</StartupObject>
	  <GenerateProgramFile>false</GenerateProgramFile>
	  <OutputType>WinExe</OutputType>
      <TargetFramework>net9.0-windows</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Infrastructure\Behaviors\" />
    <Folder Include="Infrastructure\Converters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="EPPlus" Version="8.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="MimeKit" Version="4.11.0" />
    <PackageReference Include="MimeTypesMap" Version="1.0.9" />
  </ItemGroup>

</Project>
