<Window x:Class="TestApp_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp_Wpf"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <!-- 1. Таблица для отображения и редактирования данных -->
        <DataGrid 
            x:Name="DataGridFiles" 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="10"
            AutoGenerateColumns="False"
            CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            SelectionMode="Single" 
            SelectionUnit="FullRow" 
            IsReadOnly="False"
            ItemsSource="{Binding TestObjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" />
                    <MenuItem Header="Delete" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Header="Name"
                    Binding="{Binding Name}">                    
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Header="Distance"
                    Binding="{Binding Distance}">
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Header="Angle"
                    Binding="{Binding Angle}">
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Header="Width"
                    Binding="{Binding Width}">
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Header="Height"
                    Binding="{Binding Height}">
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Header="IsDefect"
                    Binding="{Binding IsDefect}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- 2. Область отображения информации о выбранной строке -->
        <StackPanel 
            Grid.Row="1"                     
            Grid.Column="0" 
            Margin="10" 
            Orientation="Vertical" 
            Background="#FFEEEEEE">
            <TextBlock 
                Text="Selected Row Information:" 
                FontWeight="Bold" 
                Margin="0,0,0,5">
            </TextBlock>
            <ItemsControl x:Name="SelectedRowInfo">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="{Binding Key}" 
                                FontWeight="SemiBold" 
                                Width="100">                                
                            </TextBlock>
                            <TextBlock Text="{Binding Value}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- 3. Графическое отображение информации -->
        <Canvas 
            x:Name="GraphicsCanvas"
            Grid.Row="2" 
            Grid.Column="0" 
            Margin="10" 
            Background="#FFF0F0F0">
            
            <!-- Пример прямоугольника -->
            <Rectangle 
                Width="20" 
                Height="12" 
                Stroke="Black" 
                StrokeThickness="1" 
                Canvas.Left="50" 
                Canvas.Top="50">
            </Rectangle>
        </Canvas>

        <StackPanel 
            Grid.Row="0" 
            Grid.Column="1" 
            Grid.RowSpan="3" 
            Margin="10" 
            Background="#FFFAFAFA">
            <TextBlock 
                Text="Additional Controls" 
                FontWeight="Bold" 
                Margin="0,0,0,10">
            </TextBlock>
            <Button 
                Content="Load Data" 
                Width="150" 
                Height="30" 
                Margin="0,0,0,10"
                Command="{Binding LoadTestObjects}">
                
            </Button>
            <Button 
                Content="Save Changes" 
                Width="150" 
                Height="30" 
                Margin="0,0,0,10">
            </Button>
        </StackPanel>
    </Grid>
</Window>
